// @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Reggae+One&display=swap");

$medium_device: "only screen and (min-width: 992px) and (max-width: 1200px)";
$tab_device: "only screen and (min-width: 768px) and (max-width: 991px)";
$large_mobile: "only screen and (min-width: 576px) and (max-width: 767px)";
$tab: "(max-width: 991px)";
$small_mobile: "(max-width: 576px)";
$xs_mobile: "(max-width: 420px)";
$sm_mobile: "only screen and (min-width: 421px) and (max-width: 575px)";
$big_screen: "only screen and (min-width: 1200px) and (max-width: 1440px)";
$extra_big_screen: "only screen and (min-width: 1200px) and (max-width: 3640px)";
@mixin transition($transition) {
  -moz-transition: all $transition ease;
  -o-transition: all $transition ease;
  -webkit-transition: all $transition ease;
  -ms-transition: all $transition ease;
  transition: all $transition ease;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

a {
  text-decoration: none;
}

body::-webkit-scrollbar {
  width: 0.4em;
}
body::-webkit-scrollbar,
body::-webkit-scrollbar-thumb {
  overflow: visible;
  border-radius: 4px;
}
body::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
}

body {
  min-height: 100vh;
  background: url(../images/bg.jpg) no-repeat;
  background-size: cover;
}
.portfolio-main {
  min-height: 100vh;
  background: linear-gradient(
    153.28deg,
    rgba(255, 255, 255, 0.4) 1.19%,
    rgba(255, 255, 255, 0) 100%
  );
  backdrop-filter: blur(42px);
}

// .container {
//   width: 100%;
//   padding: 0 200px;
// }
/* Navbar */
header {
  // padding-top: 35px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation-bar ul {
  padding: 0;
  margin: 0;
}

.navigation-bar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 25px;
}
.navigation-bar ul li a {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  color: #292423;
  text-transform: capitalize;
  transition: all 0.3s;
}
.navigation-bar ul li a:hover {
  opacity: 0.5;
}
.navigation-bar ul li.hire-btn {
  margin-left: 125px !important;
}
.navigation-bar ul li.hire-btn a {
  padding: 10px 32px;
  background: #fff;
  border-radius: 50px;
  font-weight: 500;
}
.navigation-bar ul li.hire-btn a:hover {
  background: #292423;
  color: #fff;
  opacity: 1;
}
/* main content */
.main-content-wrapper {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
}
.col-left span {
  display: block;
  font-size: 20px;
  font-weight: 500;
  line-height: 27px;
  color: #292423;
  margin-bottom: 10px;
}
.col-left h1 {
  font-size: 40px;
  font-weight: 800;
  color: #292423;
  line-height: 41px;
  margin-bottom: 15px;
}
.col-left p {
  width: 85%;
  font-weight: normal;
  font-size: 16px;
  line-height: 145%;
  color: #292423;
  margin-bottom: 20px;
  letter-spacing: 0.01em;
}
a.btn-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 25px;
  background: #292423;
  width: 190px;
  border-radius: 50px;
  color: #fff;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  text-transform: capitalize;
  margin-top: 35px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}
a.btn-main:hover {
  background: #fff;
  color: #292423;
}
a.btn-main span {
  display: inline-block;
  width: 19px;
  height: 19px;
  background: #35343d;
  border-radius: 50px;
  margin: 0 0 0 12px;
  transition: all 0.3s;
  text-align: center;
}
a.btn-main span img {
  margin: 0 0 8px 0;
}
a.btn-main:hover span {
  background: #ccc;
}
/* Experience  */
.experience-section {
  width: 100%;
  padding: 40px 40px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(42px);
  border-radius: 10px;
}

.experience-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.experience-inner .col h3 {
  font-size: 25px;
  color: #292423;
  font-weight: 700;
  margin-bottom: 5px;
}
.experience-inner .col p {
  font-size: 16px;
  color: #292423;
  font-weight: 300;
  margin-bottom: 0px;
}
@media (max-width: 768px) {
  header {
    padding-top: 15px;
  }
  .container {
    padding: 0 20px;
  }
  // .main-content-wrapper {
  //   margin-top: 50px;
  //   height: auto;
  //   flex-direction: column-reverse;
  // }
  .portfolio-main {
    height: auto;
  }
  .col-left {
    margin-top: 50px;
  }
  .col-left span {
    font-size: 16px;
    line-height: normal;
  }
  .col-left h1 {
    font-size: 30px;
  }
  .col-left p {
    width: 100%;
  }
  a.btn-main span img {
    margin: 0px 0 4px 0;
  }
  .experience-section {
    margin-top: 50px;
    padding: 0;
    background: transparent;
  }
  .experience-inner {
    flex-direction: column;
    text-align: center;
  }
  .experience-inner .col {
    width: 100%;
    padding: 40px 40px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(42px);
    border-radius: 10px;
    margin-bottom: 25px;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .container {
    padding: 0 60px;
  }
}

/* Toggle bar */
.toggle-bar {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  padding-top: 5px;
  cursor: pointer;
}

.toggle-bar span {
  display: block;
  width: 100%;
  height: 3px;
  background: #292423;
  border-radius: 10px;
  margin-bottom: 4px;
}

@media (min-width: 1200px) {
  .toggle-bar {
    display: none;
  }
}

@media (max-width: 1200px) {
  .navigation-bar {
    display: none;
  }
  .navigation-bar {
    position: absolute;
    top: 79px;
    left: 0;
    right: 0;
    width: 90%;
    margin: auto;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(42px);
    border-radius: 10px;
    text-align: center;
    z-index: 2;
  }
  .navigation-bar ul {
    padding: 10px 0 20px;
  }
  .navigation-bar ul li {
    padding: 10px 30px;
    display: block;
    margin: 0;
    text-align: center;
  }
  .navigation-bar ul li.hire-btn {
    margin-left: 0 !important;
  }
  .navigation-bar ul li.hire-btn a {
    background: #292423;
    color: #fff;
  }
}

@media (min-width: 1200px) {
  .navigation-bar {
    display: block !important;
  }
}

:root {
  --color-stroke: #f0bec7;
  --color-bg: #ffffff;
  --color-text: #ffffff;
}

.introText {
  color: transparent;
  -webkit-text-stroke: 2px var(--color-stroke);
  font-size: 22vw;
  text-transform: uppercase;
  position: relative;
  text-align: center;
  font-family: "Reggae One", cursive;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  // background: transparent;

  &:after {
    content: attr(data-text);
    color: var(--color-text);
    -webkit-text-stroke: 0px var(--color-stroke);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 0%;
    height: 100%;
    overflow: hidden;
    animation: textFill 4s infinite alternate ease-out;
  }
}

@keyframes textFill {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

@media (max-width: 575.98px) {
  .intro__text {
    font-size: 2rem;
  }
}





// about

.about-section {
  padding: 100px 0px;
}

.about-innner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}
.aj-main-heading {
  position: relative;
  padding-bottom: 40px;
}

.heading-inner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: 9vw;
    // color: #fff;
    // max-width: 460px;
    // -webkit-text-fill-color: transparent;
    margin: 0px;
    //   background: -webkit-linear-gradient(180deg,#eee, #eee);
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent;
    // z-index: -1;

    @media #{$small_mobile} {
      font-size: 20vw;
    }
  }
}

.aj-intor {
  @media #{$small_mobile} {
    margin-top: 50px;
  }

  h2 {
    font-size: 40px;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 20px;
    @media #{$small_mobile} {
      font-size: 25px;
    }
    span {
      background: #fe8a72;
    }
  }

  p {
    width: 80%;
    color: #000;
    opacity: 0.6;
    @media #{$small_mobile} {
      width: 100%;
    }
  }
}

.resume-cards {
  margin: 40px 0px;
}
.cards-inner {
  width: 100%;
  padding: 40px 40px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  border-radius: 30px;

  @media #{$small_mobile} {
    margin-bottom: 20px;
    padding: 30px 20px;

    h2 {
      font-size: 1.2rem;
    }
    .date {
      margin-bottom: 10px;
      display: block;
    }
  }
}

.img{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
}

.ftco-section {
  padding: 7em 0;
  position: relative;
  // @include media-breakpoint-down(sm){
  // 	padding: 6em 0;
  // }
}

//PORTFOLIO
.portfolio-wrap {
  display: block;
  width: 100%;
  margin-bottom: 7em;
  .text {
    position: relative;
    .subheading {
      display: block;
      text-transform: uppercase;
      font-size: 13px;
      letter-spacing: 3px;
      color: #000;
      font-weight: 700;
    }
    h2 {
      font-size: 80px;
      display: inline-block;
      // @include media-breakpoint-down(sm){
      // 		font-size: 16vw;
      // 	}
      a {
        color: #000;
        padding-bottom: 10px;
        border-bottom: 3px solid #000;
      }
    }
    .top-relative {
      h2 {
        font-size: 50px;
      }
    }
    .desc {
      position: relative;
      width: 100%;

      @media (min-width: 1200px) {
        .top {
          transform: translateY(50%);
          @include transition(0.3s);
          &.top-relative {
            transform: translateY(0);
          }
        }
        .absolute {
          opacity: 0;
          @include transition(0.3s);
          transform: translateY(-20%);
          &.relative {
            opacity: 1;
            transform: translateY(0);
          }
        }
      }
      .custom-btn {
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 3px;
        color: lighten(#000, 70%);
        font-weight: 700;
      }
    }
    &:hover {
      @include transition(0.3s);
      .absolute {
        position: relative;
        opacity: 1;
        transform: translateY(0);
      }
      .top {
        position: relative;
        transform: translateY(0);
      }
    }
  }
}

//////
.portfolio-entry {
  position: relative;
  margin-bottom: 7em;
  .text-wrapper {
    width: 100%;
    @media (min-width: 1200px) {
      height: inherit;
    }
  }
  .one-half {
    width: 60% !important;
    @media (min-width: 1200px) {
      width: 100%;
    }
    &.half-text {
      @media (min-width: 1200px) {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 80% !important;
        margin: 0 auto;
        .text {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          max-width: 60%;
        }
        .text-2 {
          position: absolute;
          top: 50%;
          right: 0;
          transform: translateY(-50%);
          max-width: 58%;
        }
      }
      @media (min-width: 1200px) {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 1140px;
        margin: 0 auto;
        .text {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          max-width: 58%;
        }
        .text-2 {
          position: absolute;
          top: 50%;
          right: 0;
          transform: translateY(-50%);
          max-width: 58%;
        }
      }
      .subheading {
        display: block;
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 3px;
        color: #000;
        font-weight: 700;
      }
      h2 {
        font-size: 80px;
        display: inline-block;
        @media (min-width: 1200px) {
          font-size: 16vw;
        }
        a {
          color: #000;
          padding-bottom: 10px;
          border-bottom: 3px solid #000;
        }
      }
      .text,
      .text-2 {
        .desc {
          position: relative;
          width: 100%;
          @media (min-width: 1200px) {
            .top {
              transform: translateY(50%);
              @include transition(0.3s);
              // z-index: 1;
            }
            .absolute {
              opacity: 0;
              @include transition(0.3s);
              transform: translateY(-20%);
            }
          }
          .custom-btn {
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 3px;
            color: lighten(#000, 70%);
            font-weight: 700;
          }
        }
        &:hover {
          @include transition(0.3s);
          .absolute {
            position: relative;
            opacity: 1;
            transform: translateY(0);
          }
          .top {
            position: relative;
            transform: translateY(0);
          }
        }
      }
    }
  }
}

.portfolio-entry .one-half.half-text h2 {
  font-size: 80px;
  display: inline-block;
}

.heading-section {
  .subheading {
    font-size: 18px;
    display: block;
    margin-bottom: 5px;
  }
  h2 {
    font-size: 14vw;
    font-weight: 900;
    line-height: 1;
    text-transform: uppercase;
    text-align: left;
    span {
      font-weight: 400;
      display: block;
      text-align: right;
    }
  }
  &.heading-section-white {
    .subheading {
      color: rgba(255, 255, 255, 0.9);
    }
    h2 {
      font-size: 40px;
      color: #fff;
    }
    p {
      color: rgba(255, 255, 255, 0.9);
    }
  }
}

.home-banner {
  height: 700px;
  width: 100%;
  overflow: hidden;
  // position: absolute;
  position: relative;
}

.home-inner img {
  position: absolute;
  left: 50%;
  top: 0%;
  margin: 0 auto;
  z-index: 2;
  transform: translateX(-50%);

  @media #{$small_mobile}{
    width: 350px;
    left: 50%;
    top: 10%;
  }
}

.text-caption {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 25%;
  // width: 100%;
  text-align: center;
  display: flex;
  flex-wrap: nowrap;

  @media #{$small_mobile}{
    top: 30%;
  }
}

.text-caption h1 {
  padding: 0 25px;
  text-transform: uppercase;
  position: relative;
  font-size: 200px;
  color: #000;
  white-space: nowrap;
  letter-spacing: 10px;
  animation: infiniteText 10s  linear infinite;
  font-family: "Reggae One", cursive;

  @media #{$small_mobile}{
    font-size: 80px;
  }
}

@keyframes infiniteText {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
.main-sub-heading {
  position: absolute !important;
  top: 0;
  left: 0;
  color: transparent !important;
  -webkit-text-stroke: #000;
  -webkit-text-stroke-width: 3px;
  z-index: 2;
}

.img-circle {
  position: absolute;
  bottom: 0px;
  left: 3%;
}

.img-circle-text {
  width: 130px;
  animation: circulartext 15s linear infinite;
}

@keyframes circulartext{
  100%{
    transform: rotate(360deg);
  }
}
.resum-section {
  padding: 100px 0px;
}

.services-cards{
  background: rgba( 255, 255, 255, 0.25 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  
}